title = "Bent Terp"
baseURL = "https://bent.terp.se/"
theme = "hugo-resume"
languageCode = "en-us"
PygmentsCodeFences = true
PygmentsCodeFencesGuessSyntax = true
PygmentsStyle = "monokai"
enableGitInfo = false

[params]
address = "Rönninge, Sweden"
email = "bent@terp.se"
favicon = "/favicon.ico"
firstName = "Bent"
lastName = "Terp"
phone = "+46732689050"
profileImage = "gravatar.jpg"
showEducation = true
showExperience = true
showOpenSource = false
showProjects = false
showPublications = false
showQr = true
showSkills = true

[params.google]

[params.google.analytics]
trackerID = "XX-123446-01"

[[params.handles]]
link = "https://www.linkedin.com/in/bentterp/"
name = "LinkedIn"

[[params.handles]]
link = "https://github.com/bentterp/"
name = "GitHub"

[[params.handles]]
link = "https://gitlab.com/bentterp/"
name = "Gitlab"

#[[params.handles]]
#link = "https://stackoverflow.com/users/story/82880"
#name = "Stack Overflow"

[[params.handles]]
link = "https://keybase.io/bent"
name = "Keybase"

[outputs]
home = ["HTML", "JSON"]

[taxonomies]
tag = "tags"